# Naive-Bayes-email-filter

./: .bettercodehub.yml  .gitignore  README.md  pom.xml
example/: Chart.java  Example.java
example/example/: Chart.java  DTO.java  DataLoader.java  Example.java  KCross.java
src/main/java/: SpamFilter.java
src/main/java/algorithm/: NaiveBayes.java
src/main/java/model/: Word.java
src/main/java/pl/edu/pw/elka/pszt/: SpamFilter.java
src/main/java/pl/edu/pw/elka/pszt/algorithm/: NaiveBayes.java
src/main/java/pl/edu/pw/elka/pszt/model/: Word.java
src/test/java/pl/edu/pw/elka/pszt/: SpamFilterTest.java
src/test/java/pl/edu/pw/elka/pszt/algorithm/: NaiveBayesTest.java
